<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta https-equiv="Content-Security-Policy" content="default-src *;" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="style.css">
    <script type="module" src="script.js"></script>
    <script type="module" src="prava.js"></script>
    <title>Права задача</title>
</head>
<body>
    <div class="form-container">
        <div class="mobile">
            <div class="form-group">
                <select name="chose-problem" id="problemo">
                    <option value="first">ПГЗ</option>
                    <option value="second">ОГЗ</option>
                </select>
            </div>
        <div id="prava-zadacha">
            <div class="form-group">
                <label for="x-1" class="prava">X1:</label>
                <input type="tel" id="x-1" name="x-1" class="prava form-input">
            </div>
            <div class="form-group">
                <label for="y-1" class="prava">Y1:</label>
                <input type="tel" id="y-1" name="y-1" class="prava form-input">
            </div>
            <div class="form-group">
                <label for="dist" class="prava">Р:⠀</label>
                <input type="tel" id="dist" name="dist" class="prava form-input">
            </div>
            <div class="form-group">
                <label for="ang-1" class="prava">Ъгъл:</label>
                <input type="tel" id="ang-1" name="ang-1" maxlength="2" class="angle prava angle-contain">
                <input type="tel" id="ang-2" name="ang=2" maxlength="2" class="angle prava angle-contain">
            </div>
            <h2 class="prava">Резултат</h2>
            <div class="form-group">
                <label for="x-2" class="prava">X2:</label>
                <input type="tel" id="x-2" name="x-2" class="prava form-input" disabled>
            </div>
            <div class="form-group">
                <label for="y-2" class="prava">Y2:</label>
                <input type="tel" id="y-2" name="y-2" class="prava form-input" disabled>
            </div>
            <div class="form-group">
                <button type="button" id="prava-buton" class="form-button">РЕШИ</button>
            </div>
        </div>
        <div id="obratna-zadacha">
            <div class="form-group">
                <label for="x-1o" class="obratna">X1:</label>
                <input type="tel" id="x-1o" name="x-1o" class="obratna">
            </div>
            <div class="form-group">
                <label for="y-1o" class="obratna">Y1:</label>
                <input type="tel" id="y-1o" name="y-1o" class="obratna">
            </div>
            <div class="form-group">
                <label for="x-2o" class="obratna">X2:</label>
                <input type="tel" id="x-2o" name="x-2o" class="obratna">
            </div>
            <div class="form-group">
                <label for="y-2o" class="obratna">Y2:</label>
                <input type="tel" id="y-2o" name="y-2o" class="obratna"> 
            </div>
            <h2 class="obratna">Резултат</h2>
            <div class="form-group">
                <label for="dist" class="obratna">Р:</label>
                <input type="tel" id="dist-o" name="dist" class="obratna" disabled>
            </div>
            <div class="form-group">
                <label for="ang-1o" class="obratna">Ъгъл:</label>
                <input type="tel" id="ang-1o" name="ang-1o" class="angle obratna angle-contain" disabled>
                <input type="tel" id="ang-2o" name="ang=2o" class="angle obratna angle-contain"  disabled>
            </div>
            <button type="button" id="obratna-button" class="form-button">РЕШИ</button>
            
        </div>
    </div>
</div>
</body>

</html>